<html>
  <head>
      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js "></script>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/button.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/input.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/header.min.css"/>
      <style>
          body {
            margin: 0;
            padding: 0;
            height: 100%;
          }

          div.header {
            height: 60px;
            background-color: #2185d0; 
            border-bottom: 2px solid #eeeeee;
            box-shadow: 0px 2px 2px 0px #999999;
          }

          div.container {
            padding:0;
            margin:0;
            width: 100%;
            height: 100%;
          }

          div.inner-container {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            width: 500px;
          }

          div.text-box {
            display: block;
            overflow: hidden;
            text-align: left;
            padding:0;
            margin-bottom: 4px;
          }

          div.input-box {            
            text-align: left;
            padding:0;
            margin:0;
            vertical-align: bottom;
            margin-bottom: 10px;
          }

          h6 {
            margin: 0;
            padding: 0;
            display: table-cell;
            font-size: 12px;
          }

          .input {
            width: 100%;            
          }

          input[type="text"] {
            font-size: 14px;
          }

          .grid.container {
            margin-top: 5em;
          }

          .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
          }
          
      </style>
      <script type="text/javascript">
        function goBack() {
          window.location = '/reports';
        }
      </script>
  </head>
  <body>
    <form id="addForm" action="/reports/add" method="post">
      <div class="container">
        <div class="header"></div>
        <div class="inner-container">
          <div class="text-box">
            <h6 class="ui header">Report name</h6>
          </div>
          <div class="input-box">
            <div class="ui input">
              <input type="text" name="name"/>
            </div>
          </div>
          <div class="text-box">
            <h6 class="ui header">Report link</h6>
          </div>
          <div class="input-box">
            <div class="ui input">
              <input type="text" name="link"/>
            </div>
          </div>
          <div class="text-box">
              <h6 class="ui header">Or</h6>
          </div>
          <div class="input-box">
              <div style="display: table">
                <div  style="float: left">
                  <div class="ui middle">
                    <div class="ui fluid segment">
                      <input type="file" (change)="fileEvent($event)" class="inputfile" id="embedpollfileinput"/>              
                      <label for="embedpollfileinput" class="ui small white right floated button">
                        <i class="ui upload icon"></i> 
                        Upload file
                      </label>
                      <input type="file" (change)="fileEvent($event)" class="inputfile" id="embedpollfileinput" />            
                    </div>                
                  </div>
                </div>
              </div>
          </div>
          <div style="text-align: right">
            <input type="submit" class="ui blue button" id="add" action="add" name="add" value="Add report"/>
            <input type="button" class="ui blue button" id="add" onclick="goBack()" name="add" value="Go back"/>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>